PB_TWITTER_URL         = "https://twitter.com/pocketbase"
PB_REPO_URL            = "https://github.com/pocketbase/pocketbase"
PB_JS_SDK_URL          = "https://github.com/pocketbase/js-sdk"
PB_DART_SDK_URL        = "https://github.com/pocketbase/dart-sdk"
PB_DISCUSSIONS_URL     = "https://github.com/pocketbase/pocketbase/discussions"
PB_GITHUB_RELEASES_URL = "https://github.com/pocketbase/pocketbase/releases"
PB_GODOC_URL           = "https://pkg.go.dev/github.com/pocketbase/pocketbase"

# donation links
PB_PAYPAL_URL         = "https://www.paypal.com/donate/?hosted_button_id=4DVXNL4B8WT98"
PB_OPENCOLLECTIVE_URL = "https://opencollective.com/pocketbase"

PB_VERSION = "v0.9.0"

# release urls
PB_LINUX_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.9.0/pocketbase_0.9.0_linux_amd64.zip"
PB_LINUX_SIZE = 14
# ---
PB_WINDOWS_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.9.0/pocketbase_0.9.0_windows_amd64.zip"
PB_WINDOWS_SIZE = 14
# ---
PB_MAC_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.9.0/pocketbase_0.9.0_darwin_amd64.zip"
PB_MAC_AMD_SIZE = 14
# ---
PB_MAC_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.9.0/pocketbase_0.9.0_darwin_arm64.zip"
PB_MAC_ARM_SIZE = 14
